<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Fastest Shipping Company - Home</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/img/logo.png" alt="">
            <!--Logo by Radoan_tanvir from Pixabay-->
        </div>
        <div class="header-links">
            <ul>
                <li><a href="#">Link one</a></li>
                <li><a href="#">Link two</a></li>
                <li><a href="#">Link three</a></li>
            </ul>
        </div>
    </div>
    <!-- Website description -->
    <div class="container-description">
        <div class="website-title-info">
            <h1>This website is awesome</h1>
            <p id="title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veritatis velit non et assumenda. Nihil pariatur necessitatibus dolor fugiat iusto debitis nemo qui perferendis voluptatum!</p>
            <button class="btn" id="btn-title">Sign up</button>
        </div>
        <div class="title-image">
            <img src="/img/containers2.jpg" alt="">
            <!--Photo by Marcin Jozwiak from Pexels-->
            <!-- <p>This is a placeholder for a image</p> -->
        </div>
    </div>    
    
    <!-- information icons -->
    <div class="info-cards">
        <h3 id="cards-title">Some random information</h3>
        <div class="cards">
            <div class="card">
                <div class="icon"></div>
                <p class="card-description"></p>
            </div>


            <!--Cards-->
            <div class="card">
                <div class="icon"></div>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex, perspiciatis enim illo ullam accusamus.</p>
            </div>
            <div class="card">
                <div class="icon"></div>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex, perspiciatis enim illo ullam accusamus.</p>
            </div>
            <div class="card">
                <div class="icon"></div>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex, perspiciatis enim illo ullam accusamus.</p>
            </div>
            <div class="card">
                <div class="icon"></div>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex, perspiciatis enim illo ullam accusamus.</p>
            </div>
        </div>
    </div>

    <!--Quote-->
    <div class="quote">
        <p id="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eligendi nobis unde tempora nihil eius fugit! Necessitatibus modi quos voluptatum cumque soluta qui sit, libero, quam illum dignissimos possimus facilis quibusdam aut et ipsum, asperiores commodi aliquam beatae sapiente quisquam maiores! Non distinctio tempora sit temporibus eveniet qui totam aspernatur provident quasi.</p>
    </div>


    <!-- Action card -->
    <div class="action-card">
        <div class="card-button">
            <div id="card-text">
                <h3>Lorem ipsum dolor sit amet.</h3>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, autem?</p>

            </div>
            <button class="btn">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &#0169 The Odin Project 2021</p>
    </div>
</body>
</html>